// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.log";

zone "douglas2a.local" {
    type master;
    file "/etc/bind/db.douglas2a.local"; };

zone "drecksnetz.ddnss.de" {
    type master;
    file "/etc/bind/db.drecksnetz.ddnss.de"; };

zone "wattpiraten.ddnss.de" {
    type master;
    file "/etc/bind/db.wattpiraten.ddnss.de"; };

zone "135.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.135.168.192"; };


